.myCurrencies
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding-top: 40px

    &-header 
        width: 425px
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 20px
        color: var(--text-color)
        font-size: 20px
        font-weight: 700

    &-item
        width: 425px
        height: 50px
        margin-bottom: 10px
        background: var(--background-color)
        color: var(--text-color)
        font-size: 12px
        border: 1px solid #DDDDDD
        padding: 15px
        display: flex
        align-items: center
        justify-content: space-between

        &:hover
            border: 1px solid var(--text-color)

        &__fav 
            height: 20px
            width: 20px
            cursor: pointer
            
            svg path
                stroke: var(--text-color)
                fill: var(--text-color)
