.root 
    --text-family: 'DM Sans'
    --text-color: #ebebeb
    --background-header-color: #465159
    --background-color: #ffffff

.root.dark-theme
    --text-color: #d9d8d8
    --background-header-color: #172026
    --background-color: #000000
