.currencie
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding-top: 64px

    &-header 
        width: 700px
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 20px
        color: var(--text-color)
        font-size: 32px
        font-weight: 700

    &-row
        display: flex
        width: 720px

        &-field
            margin: 0 10px
            width: 100%

            &__title
                font-size: 16px
                margin-bottom: 4px
                color: var(--text-color)